static/source/jade/index.jade
block vars
    - var title='DEV'

extends partials/layout_bootstrap

block content

    .container

        .page-header
            h1 Верстка по макета

        .list-group

            .list-group-item.active Pages

            a.list-group-item(href="main.html")
                h4 page Index

            a.list-group-item(href="pageItem.html")
                h4 page Item

            a.list-group-item(href="pageAbout.html")
                h4 page About

            a.list-group-item(href="pageContacts.html")
                h4 page Contacts

            a.list-group-item(href="pageHistory.html")
                h4 page History

            a.list-group-item(href="pageMode.html")
                h4 page Mode

            a.list-group-item(href="pagePayment.html")
                h4 page Payment

            a.list-group-item(href="pageExchange.html")
                h4 page Exchange

            a.list-group-item(href="pageEULA.html")
                h4 page EULA

            a.list-group-item(href="pageSale.html")
                h4 page Sale

            a.list-group-item(href="pageFAQ.html")
                h4 page FAQ

            a.list-group-item(href="pageBlog.html")
                h4 page Blog

static/index.html

<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макета</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="main.html" class="list-group-item">
          <h4>page Index</h4></a>
      </div>
    </div>
  </body>
</html>
