static/source/jade/pagePayment.jade
block vars
    - var title='Title'

extends partials/layout

block content
    section.detailed-search
        .detailed-search-icon

        form(action="" method="post").wrapper.detailed-search-form
            .justifyed
                .label-select
                    select(data-placeholder='Выбор раздела').js--select-styled
                        option(value="value_1" disabled selected) Выбор раздела
                        option(value="value_2") value_2
                        option(value="value_3") value_3
                        option(value="value_4") value_4

                .label-select
                    select(data-placeholder='Выбор коллекции').js--select-styled
                        option(value="value_1" disabled selected) Выбор коллекции
                        option(value="value_2") value_2
                        option(value="value_3") value_3
                        option(value="value_4") value_4

                .label-select
                    select(data-placeholder='Выбор размера').js--select-styled
                        option(value="value_1" disabled selected) Выбор размера
                        option(value="value_2") value_2
                        option(value="value_3") value_3
                        option(value="value_4") value_4

            .justifyed
                .label-slider
                    span Цена:
                    input(type="text").range_min.slider-input.inp
                    div(data-index="0" data-min_range="50" data-step="10" data-min-current="2000" data-max-current="7000" data-max_range="10000").slider-range
                    input(type="text").range_max.slider-input.inp

            .detailed-search-params
                .checkboxes
                    label.checkbox
                        input(type="checkbox" name="")
                        .psevdochecbox
                        span новинки

                    label.checkbox
                        input(type="checkbox" name="")
                        .psevdochecbox
                        span в наличии

                    label.checkbox
                        input(type="checkbox" name="")
                        .psevdochecbox
                        span со скидкой

                .radios
                    label.radio
                        input(type="radio" name="name")
                        .psevdoradio
                        span рейтинг

                    label.radio.price-top
                        input(type="radio" name="name")
                        .psevdoradio
                        span цена

                    label.radio.price-bottom
                        input(type="radio" name="name")
                        .psevdoradio
                        span цена

                    label.radio
                        input(type="radio" name="name")
                        .psevdoradio
                        span новинки

                    label.radio
                        input(type="radio" name="name")
                        .psevdoradio
                        span название


            input(type="submit" value=" Искать").btn.btn-xl

    section.text
        .wrapper
            .title.border-bottom Оплата

            .border-bottom
                h3 НАЛИЧНЫМИ КУРЬЕРУ
                p По&nbsp;Москве в&nbsp;пределах МКАД и&nbsp;за&nbsp;пределы МКАД (но&nbsp;не&nbsp;более 15&nbsp;км) вы&nbsp;можете оплатить ваш заказ наличными курьеру. Оплата за&nbsp;доставленный товар, включая доставку, производится в&nbsp;рублях после обязательного осмотра товара. Претензии к&nbsp;внешнему виду и&nbsp;комплектации доставленного Вам товара в&nbsp;соответствии со&nbsp;ст.&nbsp;458 и&nbsp;459&nbsp;ГК РФ&nbsp;вы&nbsp;можете предъявить только до&nbsp;передачи Вам товара Продавцом.
                p Если что-то вам не&nbsp;подошло, вы&nbsp;можете отказаться от&nbsp;заказа полностью или частично, оплатив только те&nbsp;товары, которые хотите приобрести. Если вы&nbsp;отказываетесь от&nbsp;всего заказа, вы&nbsp;оплачиваете только доставку.

            .border-bottom
                h3 БАНКОВСКОЙ КАРТОЙ ИЛИ ЛЮБЫМ ДРУГИМ УДОБНЫМ ДЛЯ ВАС СПОСОБОМ ОПЛАТЫ В&nbsp;ПЛАТЕЖНОЙ СИСТЕМЕ ROBOKASSA
                p Оплатить ваш заказ вы&nbsp;можете без комиссии прямо на&nbsp;нашем сайте, выбрав способ оплаты &laquo;В&nbsp;платежной системе на&nbsp;сайте&raquo;. Система электронных платежей Robokassa, через которую мы&nbsp;принимаем оплату, является безопасной, 100% защищенной и&nbsp;самой надежной. Вам будет необходимо ввести данные банковской карты: номер, срок действия, имя и&nbsp;фамилию держателя карты, а&nbsp;также 3&nbsp;цифры с&nbsp;оборотной стороны (код CVV/CVC). Не&nbsp;забудьте указать email: на&nbsp;него придет информация о&nbsp;платеже.
                p Помимо банковских карт (в&nbsp;любой валюте) вы&nbsp;можете выбрать любой другой удобный для вас способ оплаты, предложенный Robokassa: оплата с&nbsp;помощью сервисов мобильная коммерция (МТС, Мегафон, Билайн), платежи через интернет-банк ведущих Банков&nbsp;РФ, платежи через банкоматы, электронными деньгами (Яндекс.Деньги, WebMoney), через терминалы мгновенной оплаты, а&nbsp;также с&nbsp;помощью приложения для iPhone.
                p Яндекс.Деньги&nbsp;&mdash; доступный и&nbsp;безопасный способ оплаты товаров и&nbsp;услуг через интернет. Пополнение счета и&nbsp;оплата заказов происходят в&nbsp;реальном времени на&nbsp;сайте платежной системы.

            ul.payment-list.border-bottom
                li
                    a(href="").img
                        img(src="images/logo/logo-visa.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-master.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-wm.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-yandex.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-qiwi.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-euro.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-svyaz.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-eleksnet.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-mts.png" alt /)
                li
                    a(href="").img
                        img(src="images/logo/logo-megafon.png" alt /)


    // Этот скрипт на сервере удалять
    script(type="text/javascript" ) $(function(){$.pixlayout({src: "images/temp/payment.jpg",opacity: 0.5,top: 0,left: -4,center: false,clip: true,show: false});});

static/build/pagePayment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pageAbout.css">
    <link rel="stylesheet" href="css/pageContacts.css">
    <link rel="stylesheet" href="css/pageHistory.css">
    <link rel="stylesheet" href="css/pageItem.css">
    <link rel="stylesheet" href="css/pageMode.css">
    <link rel="stylesheet" href="css/pagePayment.css">
    <link rel="stylesheet" href="css/pageSale.css">
    <link rel="stylesheet" href="css/pageFaq.css">
    <link rel="stylesheet" href="css/pageBlog.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/social-likes.min.js"></script>
    <script src="js/zoomsl-3.0.js"></script>
    <script src="js/app.js"></script>
    <!-- Этот скрипт на сервере удалять-->
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header>
        <div class="reg">
          <div class="wrapper clearfix">
            <div class="login clearfix"><a href="#">Вход</a> / <a href="#">Регистрация</a>
            </div>
            <div class="select_panel clearfix">
              <div class="language"><span>English</span>
                <div class="dragger">
                  <ul>
                    <li>Русский</li>
                  </ul>
                </div>
              </div>
              <div class="place">Москва
                <div class="dragger">
                  <ul>
                    <li>
                      <input placeholder="Ваш город" type="text">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="phone"><a href="tel: +880076329048">(800) 763-29-04</a></div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="wrapper clearfix">
            <div class="logo"><a href="#"></a></div>
            <div class="menu_list">
              <ul class="clearfix">
                <li><a href="#">Новорожденные</a></li>
                <li><a href="#">Мальчики</a></li>
                <li><a href="#">Девочки</a></li>
                <li><a href="#">Шерсть</a></li>
              </ul>
            </div>
            <div class="events clearfix"><a href="#" class="favorite clearfix">
                <div class="icon"></div><span>Избранное</span></a>
              <div class="search">
                <form>
                  <input type="text">
                  <input type="submit" value="">
                </form>
              </div><a href="#" class="basket">
                <div class="number">14</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="detailed-search">
        <div class="detailed-search-icon"></div>
        <form action="" method="post" class="wrapper detailed-search-form">
          <div class="justifyed">
            <div class="label-select">
              <select data-placeholder="Выбор раздела" class="js--select-styled">
                <option value="value_1" disabled selected>Выбор раздела</option>
                <option value="value_2">value_2</option>
                <option value="value_3">value_3</option>
                <option value="value_4">value_4</option>
              </select>
            </div>
            <div class="label-select">
              <select data-placeholder="Выбор коллекции" class="js--select-styled">
                <option value="value_1" disabled selected>Выбор коллекции</option>
                <option value="value_2">value_2</option>
                <option value="value_3">value_3</option>
                <option value="value_4">value_4</option>
              </select>
            </div>
            <div class="label-select">
              <select data-placeholder="Выбор размера" class="js--select-styled">
                <option value="value_1" disabled selected>Выбор размера</option>
                <option value="value_2">value_2</option>
                <option value="value_3">value_3</option>
                <option value="value_4">value_4</option>
              </select>
            </div>
          </div>
          <div class="justifyed">
            <div class="label-slider"><span>Цена:</span>
              <input type="text" class="range_min slider-input inp">
              <div data-index="0" data-min_range="50" data-step="10" data-min-current="2000" data-max-current="7000" data-max_range="10000" class="slider-range"></div>
              <input type="text" class="range_max slider-input inp">
            </div>
          </div>
          <div class="detailed-search-params">
            <div class="checkboxes">
              <label class="checkbox">
                <input type="checkbox" name="">
                <div class="psevdochecbox"></div><span>новинки</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="">
                <div class="psevdochecbox"></div><span>в наличии</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="">
                <div class="psevdochecbox"></div><span>со скидкой</span>
              </label>
            </div>
            <div class="radios">
              <label class="radio">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>рейтинг</span>
              </label>
              <label class="radio price-top">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>цена</span>
              </label>
              <label class="radio price-bottom">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>цена</span>
              </label>
              <label class="radio">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>новинки</span>
              </label>
              <label class="radio">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>название</span>
              </label>
            </div>
          </div>
          <input type="submit" value=" Искать" class="btn btn-xl">
        </form>
      </section>
      <section class="text">
        <div class="wrapper">
          <div class="title border-bottom">Оплата</div>
          <div class="border-bottom">
            <h3>НАЛИЧНЫМИ КУРЬЕРУ</h3>
            <p>По&nbsp;Москве в&nbsp;пределах МКАД и&nbsp;за&nbsp;пределы МКАД (но&nbsp;не&nbsp;более 15&nbsp;км) вы&nbsp;можете оплатить ваш заказ наличными курьеру. Оплата за&nbsp;доставленный товар, включая доставку, производится в&nbsp;рублях после обязательного осмотра товара. Претензии к&nbsp;внешнему виду и&nbsp;комплектации доставленного Вам товара в&nbsp;соответствии со&nbsp;ст.&nbsp;458 и&nbsp;459&nbsp;ГК РФ&nbsp;вы&nbsp;можете предъявить только до&nbsp;передачи Вам товара Продавцом.</p>
            <p>Если что-то вам не&nbsp;подошло, вы&nbsp;можете отказаться от&nbsp;заказа полностью или частично, оплатив только те&nbsp;товары, которые хотите приобрести. Если вы&nbsp;отказываетесь от&nbsp;всего заказа, вы&nbsp;оплачиваете только доставку.</p>
          </div>
          <div class="border-bottom">
            <h3>БАНКОВСКОЙ КАРТОЙ ИЛИ ЛЮБЫМ ДРУГИМ УДОБНЫМ ДЛЯ ВАС СПОСОБОМ ОПЛАТЫ В&nbsp;ПЛАТЕЖНОЙ СИСТЕМЕ ROBOKASSA</h3>
            <p>Оплатить ваш заказ вы&nbsp;можете без комиссии прямо на&nbsp;нашем сайте, выбрав способ оплаты &laquo;В&nbsp;платежной системе на&nbsp;сайте&raquo;. Система электронных платежей Robokassa, через которую мы&nbsp;принимаем оплату, является безопасной, 100% защищенной и&nbsp;самой надежной. Вам будет необходимо ввести данные банковской карты: номер, срок действия, имя и&nbsp;фамилию держателя карты, а&nbsp;также 3&nbsp;цифры с&nbsp;оборотной стороны (код CVV/CVC). Не&nbsp;забудьте указать email: на&nbsp;него придет информация о&nbsp;платеже.</p>
            <p>Помимо банковских карт (в&nbsp;любой валюте) вы&nbsp;можете выбрать любой другой удобный для вас способ оплаты, предложенный Robokassa: оплата с&nbsp;помощью сервисов мобильная коммерция (МТС, Мегафон, Билайн), платежи через интернет-банк ведущих Банков&nbsp;РФ, платежи через банкоматы, электронными деньгами (Яндекс.Деньги, WebMoney), через терминалы мгновенной оплаты, а&nbsp;также с&nbsp;помощью приложения для iPhone.</p>
            <p>Яндекс.Деньги&nbsp;&mdash; доступный и&nbsp;безопасный способ оплаты товаров и&nbsp;услуг через интернет. Пополнение счета и&nbsp;оплата заказов происходят в&nbsp;реальном времени на&nbsp;сайте платежной системы.</p>
          </div>
          <ul class="payment-list border-bottom">
            <li><a href="" class="img"><img src="images/logo/logo-visa.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-master.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-wm.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-yandex.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-qiwi.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-euro.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-svyaz.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-eleksnet.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-mts.png" alt /></a></li>
            <li><a href="" class="img"><img src="images/logo/logo-megafon.png" alt /></a></li>
          </ul>
        </div>
      </section>
      <!-- Этот скрипт на сервере удалять-->
      <script type="text/javascript">$(function(){$.pixlayout({src: "images/temp/payment.jpg",opacity: 0.5,top: 0,left: -4,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer>
        <div class="hover_menu">
          <!--.arrow
          .arrow-icon
          
          -->
          <div class="menu">
            <div class="wrapper">
              <ul class="clearfix">
                <li><a href="#">Информация</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Мой Hust&Claire</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_menu">
            <div class="wrapper clearfix">
              <div class="one mesh25">
                <ul>
                  <li><a href="#">Режим работы</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Обмен/возврат</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#" class="boldfont">Распродажи и акции</a></li>
                  <li><a href="#">Вопрос-Ответ</a></li>
                  <li><a href="#">Блог</a></li>
                </ul>
              </div>
              <div class="two mesh25">
                <ul>
                  <li><a href="#">Миссия</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">Направления деятельности</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="three mesh25">
                <ul>
                  <li><a href="#">Личный кабинет</a></li>
                  <li><a href="#">Корзина</a></li>
                  <li><a href="#">Избранное</a></li>
                  <li><a href="#">Мои отзывы</a></li>
                  <li><a href="#">История заказов</a></li>
                  <li><a href="#">Поддержка пользователей</a></li>
                  <li><a href="#" class="boldfont">Оставить отзыв</a></li>
                </ul>
              </div>
              <div class="forth mesh25"><a href="tel:88007632904">8 (800) 763-29-04</a>
                <div class="line"></div>
                <div class="society">
                  <div class="title">социальные сети</div>
                  <ul class="clearfix">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="last_info">
          <div class="wrapper clearfix">
            <p>Copyright (C) Hust and Claire 2016. All rights reserved.</p><a href="#"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
