static/source/jade/pageHistory.jade
block vars
    - var title='Title'

extends partials/layout
block content
    section.history
        .wrapper
            .title История

            .history--content
                img(src="images/img--history.jpg" class="history--content-img" alt="")
                p Hust & Claire  - это семейная датская компания являющаяся частью Claire Group которая была основана в 1975 году датским предпринимателем Андерсом Хустом.
                p Производство и продажа детской одежды осуществляется под маркой Hust & Claire.  Одежда под маркой Claire специализируется на производстве и продаже женской одежды. Claire Group гарантирует, что вся одежда произведена на фабриках при соблюдении высоких стандартов условий труда и из материалов только высшего качества.

    // Этот скрипт на сервере удалять
    script(type="text/javascript" ) $(function(){$.pixlayout({src: "images/temp/hisory.jpg",opacity: 0.5,top: 0,left: -4,center: false,clip: true,show: false});});

static/build/pageHistory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pageAbout.css">
    <link rel="stylesheet" href="css/pageContacts.css">
    <link rel="stylesheet" href="css/pageHistory.css">
    <link rel="stylesheet" href="css/pageItem.css">
    <link rel="stylesheet" href="css/pageMode.css">
    <link rel="stylesheet" href="css/pagePayment.css">
    <link rel="stylesheet" href="css/pageSale.css">
    <link rel="stylesheet" href="css/pageFaq.css">
    <link rel="stylesheet" href="css/pageBlog.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/social-likes.min.js"></script>
    <script src="js/zoomsl-3.0.js"></script>
    <script src="js/app.js"></script>
    <!-- Этот скрипт на сервере удалять-->
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header>
        <div class="reg">
          <div class="wrapper clearfix">
            <div class="login clearfix"><a href="#">Вход</a> / <a href="#">Регистрация</a>
            </div>
            <div class="select_panel clearfix">
              <div class="language"><span>English</span>
                <div class="dragger">
                  <ul>
                    <li>Русский</li>
                  </ul>
                </div>
              </div>
              <div class="place">Москва
                <div class="dragger">
                  <ul>
                    <li>
                      <input placeholder="Ваш город" type="text">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="phone"><a href="tel: +880076329048">(800) 763-29-04</a></div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="wrapper clearfix">
            <div class="logo"><a href="#"></a></div>
            <div class="menu_list">
              <ul class="clearfix">
                <li><a href="#">Новорожденные</a></li>
                <li><a href="#">Мальчики</a></li>
                <li><a href="#">Девочки</a></li>
                <li><a href="#">Шерсть</a></li>
              </ul>
            </div>
            <div class="events clearfix"><a href="#" class="favorite clearfix">
                <div class="icon"></div><span>Избранное</span></a>
              <div class="search">
                <form>
                  <input type="text">
                  <input type="submit" value="">
                </form>
              </div><a href="#" class="basket">
                <div class="number">14</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="history">
        <div class="wrapper">
          <div class="title">История</div>
          <div class="history--content"><img src="images/img--history.jpg" alt="" class="history--content-img">
            <p>Hust & Claire  - это семейная датская компания являющаяся частью Claire Group которая была основана в 1975 году датским предпринимателем Андерсом Хустом.</p>
            <p>Производство и продажа детской одежды осуществляется под маркой Hust & Claire.  Одежда под маркой Claire специализируется на производстве и продаже женской одежды. Claire Group гарантирует, что вся одежда произведена на фабриках при соблюдении высоких стандартов условий труда и из материалов только высшего качества.</p>
          </div>
        </div>
      </section>
      <!-- Этот скрипт на сервере удалять-->
      <script type="text/javascript">$(function(){$.pixlayout({src: "images/temp/hisory.jpg",opacity: 0.5,top: 0,left: -4,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer>
        <div class="hover_menu">
          <!--.arrow
          .arrow-icon
          
          -->
          <div class="menu">
            <div class="wrapper">
              <ul class="clearfix">
                <li><a href="#">Информация</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Мой Hust&Claire</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_menu">
            <div class="wrapper clearfix">
              <div class="one mesh25">
                <ul>
                  <li><a href="#">Режим работы</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Обмен/возврат</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#" class="boldfont">Распродажи и акции</a></li>
                  <li><a href="#">Вопрос-Ответ</a></li>
                  <li><a href="#">Блог</a></li>
                </ul>
              </div>
              <div class="two mesh25">
                <ul>
                  <li><a href="#">Миссия</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">Направления деятельности</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="three mesh25">
                <ul>
                  <li><a href="#">Личный кабинет</a></li>
                  <li><a href="#">Корзина</a></li>
                  <li><a href="#">Избранное</a></li>
                  <li><a href="#">Мои отзывы</a></li>
                  <li><a href="#">История заказов</a></li>
                  <li><a href="#">Поддержка пользователей</a></li>
                  <li><a href="#" class="boldfont">Оставить отзыв</a></li>
                </ul>
              </div>
              <div class="forth mesh25"><a href="tel:88007632904">8 (800) 763-29-04</a>
                <div class="line"></div>
                <div class="society">
                  <div class="title">социальные сети</div>
                  <ul class="clearfix">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="last_info">
          <div class="wrapper clearfix">
            <p>Copyright (C) Hust and Claire 2016. All rights reserved.</p><a href="#"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
