static/source/jade/pageItem.jade
block vars
    - var title='Title'

extends partials/layout

block content
    section.detailed-search
        .detailed-search-icon

        form(action="" method="post").wrapper.detailed-search-form
            .justifyed
                .label-select
                    select(data-placeholder='Выбор раздела').js--select-styled
                        option(value="value_1" disabled selected) Выбор раздела
                        option(value="value_2") value_2
                        option(value="value_3") value_3
                        option(value="value_4") value_4

                .label-select
                    select(data-placeholder='Выбор коллекции').js--select-styled
                        option(value="value_1" disabled selected) Выбор коллекции
                        option(value="value_2") value_2
                        option(value="value_3") value_3
                        option(value="value_4") value_4

                .label-select
                    select(data-placeholder='Выбор размера').js--select-styled
                        option(value="value_1" disabled selected) Выбор размера
                        option(value="value_2") value_2
                        option(value="value_3") value_3
                        option(value="value_4") value_4

            .justifyed
                .label-slider
                    span Цена:
                    input(type="text").range_min.slider-input.inp
                    div(data-index="0" data-min_range="50" data-step="10" data-min-current="2000" data-max-current="7000" data-max_range="10000").slider-range
                    input(type="text").range_max.slider-input.inp

                //.label-color
                //    span Цвет
                //    label
                //        input(type="checkbox" name="color")
                //        div(style="background: #ffffff").psevdochecbox.check-white
                //
                //    label
                //        input(type="checkbox" name="color")
                //        div(style="background: #000000").psevdochecbox
                //
                //    label
                //        input(type="checkbox" name="color")
                //        div(style="background: #ff0000").psevdochecbox
                //    label
                //        input(type="checkbox" name="color")
                //        div(style="background: #ffffff").psevdochecbox.check-white
                //
                //    label
                //        input(type="checkbox" name="color")
                //        div(style="background: #000000").psevdochecbox
                //
                //    label
                //        input(type="checkbox" name="color")
                //        div(style="background: #ff0000").psevdochecbox

            .detailed-search-params
                .checkboxes
                    label.checkbox
                        input(type="checkbox" name="")
                        .psevdochecbox
                        span новинки

                    label.checkbox
                        input(type="checkbox" name="")
                        .psevdochecbox
                        span в наличии

                    label.checkbox
                        input(type="checkbox" name="")
                        .psevdochecbox
                        span со скидкой

                .radios
                    label.radio
                        input(type="radio" name="name")
                        .psevdoradio
                        span рейтинг

                    label.radio.price-top
                        input(type="radio" name="name")
                        .psevdoradio
                        span цена

                    label.radio.price-bottom
                        input(type="radio" name="name")
                        .psevdoradio
                        span цена

                    label.radio
                        input(type="radio" name="name")
                        .psevdoradio
                        span новинки

                    label.radio
                        input(type="radio" name="name")
                        .psevdoradio
                        span название


            input(type="submit" value=" Искать").btn.btn-xl

    section.breadcrumbs
        .wrapper
            ul
                li
                    a(href="") мальчики
                li
                    span  HUST KIDS SWEATSHIRT MED H

    section.item
        .wrapper
            .item__data.justifyed
                .item__data-ratio
                    span Рейтинг

                    ul
                        li.star
                        li.star
                        li.star
                        li.star
                        li
                    span.number (15)


                .item__data-social
                    .social-likes.social
                        div(data-media="" title="Поделиться изображением").social-pin.pinterest
                        div(title="Поделиться ссылкой").social-vk.vkontakte
                        div(title="Поделиться ссылкой").social-fb.facebook
                        a(href="").social-in
                        a(href="").social-share

            .justifyed
                .item__img
                    .tabs.justifyed
                        .hover-img.hidden-block
                            img(src="images/img--item-2-s.jpg" data-large="images/img--item-2-s.jpg" alt="")

                        ul.tabs__caption
                            li.active
                                img(src="images/img--item-1-s.jpg" alt="")
                            li
                                img(src="images/img--item-2-s.jpg" alt="")
                            li
                                img(src="images/img--item-3-s.jpg" alt="")

                        .tabs__content.active
                            img(src="images/img--item-1.jpg" data-large="images/img--item-1-l.jpg" class="js--img-zoom" alt="")
                        .tabs__content
                            img(src="images/img--item-2-s.jpg" data-large="images/img--item-1-l.jpg" class="js--img-zoom my-foto" alt="")
                        .tabs__content
                            img(src="images/img--item-3-s.jpg" data-large="images/img--item-1-l.jpg" class="js--img-zoom" alt="")

                .item__info
                    .item__info-about
                        span.title HUST KIDS SWEATSHIRT MED H
                        p L&aelig;kker sweatshirt i&nbsp;l&oslash;st strikket fleece, med et&nbsp;stort &laquo;H&raquo; broderet p&aring;&nbsp;forsiden. Stoffet er&nbsp;meleret bl&aring;t og&nbsp;hvidt. Sweatshirten er&nbsp;med raglan &aelig;rmer og&nbsp;den nederste kant er&nbsp;let afrundet.
                        span.new  Новинка

                    .item__info-params.justifyed
                        ul
                            li Коллекция:
                                i.gray MED H
                            li Состав:
                                i.gray 80% Bomuld 20% Polyester
                            li В наличии:
                                i.red 99 шт.

                        .delivery
                            span Доставка
                            i.icon

                    form(action="js/ajax/add-basket.php" method="post").item__info-form
                        input(type="hidden" name="id" value="id_01").inp-id
                        .justifyed
                            .label-select
                                select(data-placeholder='Размер').js--select-styled
                                    option(value="value_1") value_1
                                    option(value="value_2") value_2
                                    option(value="value_3") value_3
                                    option(value="value_4") value_4

                            //.label-color
                            //    span Цвет
                            //    label(data-img="images/img--item-1.jpg" data-img-l="images/img--item-1-l.jpg").has-img
                            //        input(type="radio" name="color")
                            //        div(style="background: #ffffff").psevdochecbox.check-white
                            //
                            //    label(data-img="images/img--item-1.jpg" data-img-l="images/img--item-1-l.jpg").has-img
                            //        input(type="radio" name="color")
                            //        div(style="background: #000000").psevdochecbox
                            //
                            //    label
                            //        input(type="radio" name="color")
                            //        div(style="background: #ff0000").psevdochecbox

                        .justifyed
                            div(data-price='23').counter
                                input(type="text" name="amount" maxlength="3" value="1").inp.input-number
                                a(href="").counter-add.js-counter-button.js-add
                                a(href="").counter-remove.js-counter-button.js-remove

                            .total
                                span.roubl 23

                            a(href="").btn.btn-l.btn-pink.js--add-basket
                                span В корзину
                                i.icon

            .justifyed.item__links
                ul.tags-list
                    li
                        a(href="") Lækker
                    li
                        a(href="") Sweatshirt
                    li
                        a(href="") Lækker
                    li
                        a(href="") Sweatshirt

                a(href="" data-text-add="Добавить в избранное" data-text-remove="Удалить из избранного" data-id="id_01" data-action="js/ajax/send-ok.php" data-method="post").js--add-favourite.favourite
                    .icon
                    span    Добавить в избранное

            .feedback
                a(href="").js-feedback-open.feedback-open.btn.btn-xl Добавить отзыв

                .feedback-hidden
                    form(action="js/ajax/send-ok.php" method="post").main-form
                        .grid
                            label.grid-item
                                span ФИО
                                input(type="text" name="").inp.required
                            label.grid-item
                                span Телефон
                                input(type="text" name="").inp.required.inp-phone
                            label.grid-item
                                span E-mail
                                input(type="text" name="").inp.required.inp-mail

                        textarea(name="" placeholder="Ваш отзыв...").inp.required

                        a(href="").js-form-submit.btn.btn-xl Отправить

    .slide_type
        .wrapper
            .title Похожие товары
            .line
            include partials/slider

    // Этот скрипт на сервере удалять
    script(type="text/javascript" ) $(function(){$.pixlayout({src: "images/temp/item.jpg",opacity: 0.5,top: 0,left: -4,center: false,clip: true,show: false});});

static/build/pageItem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pageAbout.css">
    <link rel="stylesheet" href="css/pageContacts.css">
    <link rel="stylesheet" href="css/pageHistory.css">
    <link rel="stylesheet" href="css/pageItem.css">
    <link rel="stylesheet" href="css/pageMode.css">
    <link rel="stylesheet" href="css/pagePayment.css">
    <link rel="stylesheet" href="css/pageSale.css">
    <link rel="stylesheet" href="css/pageFaq.css">
    <link rel="stylesheet" href="css/pageBlog.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/social-likes.min.js"></script>
    <script src="js/zoomsl-3.0.js"></script>
    <script src="js/app.js"></script>
    <!-- Этот скрипт на сервере удалять-->
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header>
        <div class="reg">
          <div class="wrapper clearfix">
            <div class="login clearfix"><a href="#">Вход</a> / <a href="#">Регистрация</a>
            </div>
            <div class="select_panel clearfix">
              <div class="language"><span>English</span>
                <div class="dragger">
                  <ul>
                    <li>Русский</li>
                  </ul>
                </div>
              </div>
              <div class="place">Москва
                <div class="dragger">
                  <ul>
                    <li>
                      <input placeholder="Ваш город" type="text">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="phone"><a href="tel: +880076329048">(800) 763-29-04</a></div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="wrapper clearfix">
            <div class="logo"><a href="#"></a></div>
            <div class="menu_list">
              <ul class="clearfix">
                <li><a href="#">Новорожденные</a></li>
                <li><a href="#">Мальчики</a></li>
                <li><a href="#">Девочки</a></li>
                <li><a href="#">Шерсть</a></li>
              </ul>
            </div>
            <div class="events clearfix"><a href="#" class="favorite clearfix">
                <div class="icon"></div><span>Избранное</span></a>
              <div class="search">
                <form>
                  <input type="text">
                  <input type="submit" value="">
                </form>
              </div><a href="#" class="basket">
                <div class="number">14</div></a>
            </div>
          </div>
        </div>
      </header>
      <section class="detailed-search">
        <div class="detailed-search-icon"></div>
        <form action="" method="post" class="wrapper detailed-search-form">
          <div class="justifyed">
            <div class="label-select">
              <select data-placeholder="Выбор раздела" class="js--select-styled">
                <option value="value_1" disabled selected>Выбор раздела</option>
                <option value="value_2">value_2</option>
                <option value="value_3">value_3</option>
                <option value="value_4">value_4</option>
              </select>
            </div>
            <div class="label-select">
              <select data-placeholder="Выбор коллекции" class="js--select-styled">
                <option value="value_1" disabled selected>Выбор коллекции</option>
                <option value="value_2">value_2</option>
                <option value="value_3">value_3</option>
                <option value="value_4">value_4</option>
              </select>
            </div>
            <div class="label-select">
              <select data-placeholder="Выбор размера" class="js--select-styled">
                <option value="value_1" disabled selected>Выбор размера</option>
                <option value="value_2">value_2</option>
                <option value="value_3">value_3</option>
                <option value="value_4">value_4</option>
              </select>
            </div>
          </div>
          <div class="justifyed">
            <div class="label-slider"><span>Цена:</span>
              <input type="text" class="range_min slider-input inp">
              <div data-index="0" data-min_range="50" data-step="10" data-min-current="2000" data-max-current="7000" data-max_range="10000" class="slider-range"></div>
              <input type="text" class="range_max slider-input inp">
            </div>
            <!--.label-color-->
            <!--    span Цвет-->
            <!--    label-->
            <!--        input(type="checkbox" name="color")-->
            <!--        div(style="background: #ffffff").psevdochecbox.check-white-->
            <!---->
            <!--    label-->
            <!--        input(type="checkbox" name="color")-->
            <!--        div(style="background: #000000").psevdochecbox-->
            <!---->
            <!--    label-->
            <!--        input(type="checkbox" name="color")-->
            <!--        div(style="background: #ff0000").psevdochecbox-->
            <!--    label-->
            <!--        input(type="checkbox" name="color")-->
            <!--        div(style="background: #ffffff").psevdochecbox.check-white-->
            <!---->
            <!--    label-->
            <!--        input(type="checkbox" name="color")-->
            <!--        div(style="background: #000000").psevdochecbox-->
            <!---->
            <!--    label-->
            <!--        input(type="checkbox" name="color")-->
            <!--        div(style="background: #ff0000").psevdochecbox-->
          </div>
          <div class="detailed-search-params">
            <div class="checkboxes">
              <label class="checkbox">
                <input type="checkbox" name="">
                <div class="psevdochecbox"></div><span>новинки</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="">
                <div class="psevdochecbox"></div><span>в наличии</span>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="">
                <div class="psevdochecbox"></div><span>со скидкой</span>
              </label>
            </div>
            <div class="radios">
              <label class="radio">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>рейтинг</span>
              </label>
              <label class="radio price-top">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>цена</span>
              </label>
              <label class="radio price-bottom">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>цена</span>
              </label>
              <label class="radio">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>новинки</span>
              </label>
              <label class="radio">
                <input type="radio" name="name">
                <div class="psevdoradio"></div><span>название</span>
              </label>
            </div>
          </div>
          <input type="submit" value=" Искать" class="btn btn-xl">
        </form>
      </section>
      <section class="breadcrumbs">
        <div class="wrapper">
          <ul>
            <li><a href="">мальчики</a></li>
            <li><span> HUST KIDS SWEATSHIRT MED H</span></li>
          </ul>
        </div>
      </section>
      <section class="item">
        <div class="wrapper">
          <div class="item__data justifyed">
            <div class="item__data-ratio"><span>Рейтинг</span>
              <ul>
                <li class="star"></li>
                <li class="star"></li>
                <li class="star"></li>
                <li class="star"></li>
                <li></li>
              </ul><span class="number">(15)</span>
            </div>
            <div class="item__data-social">
              <div class="social-likes social">
                <div data-media="" title="Поделиться изображением" class="social-pin pinterest"></div>
                <div title="Поделиться ссылкой" class="social-vk vkontakte"></div>
                <div title="Поделиться ссылкой" class="social-fb facebook"></div><a href="" class="social-in"></a><a href="" class="social-share"></a>
              </div>
            </div>
          </div>
          <div class="justifyed">
            <div class="item__img">
              <div class="tabs justifyed">
                <div class="hover-img hidden-block"><img src="images/img--item-2-s.jpg" data-large="images/img--item-2-s.jpg" alt=""></div>
                <ul class="tabs__caption">
                  <li class="active"><img src="images/img--item-1-s.jpg" alt=""></li>
                  <li><img src="images/img--item-2-s.jpg" alt=""></li>
                  <li><img src="images/img--item-3-s.jpg" alt=""></li>
                </ul>
                <div class="tabs__content active"><img src="images/img--item-1.jpg" data-large="images/img--item-1-l.jpg" alt="" class="js--img-zoom"></div>
                <div class="tabs__content"><img src="images/img--item-2-s.jpg" data-large="images/img--item-1-l.jpg" alt="" class="js--img-zoom my-foto"></div>
                <div class="tabs__content"><img src="images/img--item-3-s.jpg" data-large="images/img--item-1-l.jpg" alt="" class="js--img-zoom"></div>
              </div>
            </div>
            <div class="item__info">
              <div class="item__info-about"><span class="title">HUST KIDS SWEATSHIRT MED H</span>
                <p>L&aelig;kker sweatshirt i&nbsp;l&oslash;st strikket fleece, med et&nbsp;stort &laquo;H&raquo; broderet p&aring;&nbsp;forsiden. Stoffet er&nbsp;meleret bl&aring;t og&nbsp;hvidt. Sweatshirten er&nbsp;med raglan &aelig;rmer og&nbsp;den nederste kant er&nbsp;let afrundet.</p><span class="new"> Новинка</span>
              </div>
              <div class="item__info-params justifyed">
                <ul>
                  <li>Коллекция:<i class="gray">MED H</i></li>
                  <li>Состав:<i class="gray">80% Bomuld 20% Polyester</i></li>
                  <li>В наличии:<i class="red">99 шт.</i></li>
                </ul>
                <div class="delivery"><span>Доставка</span><i class="icon"></i></div>
              </div>
              <form action="js/ajax/add-basket.php" method="post" class="item__info-form">
                <input type="hidden" name="id" value="id_01" class="inp-id">
                <div class="justifyed">
                  <div class="label-select">
                    <select data-placeholder="Размер" class="js--select-styled">
                      <option value="value_1">value_1</option>
                      <option value="value_2">value_2</option>
                      <option value="value_3">value_3</option>
                      <option value="value_4">value_4</option>
                    </select>
                  </div>
                  <!--.label-color-->
                  <!--    span Цвет-->
                  <!--    label(data-img="images/img--item-1.jpg" data-img-l="images/img--item-1-l.jpg").has-img-->
                  <!--        input(type="radio" name="color")-->
                  <!--        div(style="background: #ffffff").psevdochecbox.check-white-->
                  <!---->
                  <!--    label(data-img="images/img--item-1.jpg" data-img-l="images/img--item-1-l.jpg").has-img-->
                  <!--        input(type="radio" name="color")-->
                  <!--        div(style="background: #000000").psevdochecbox-->
                  <!---->
                  <!--    label-->
                  <!--        input(type="radio" name="color")-->
                  <!--        div(style="background: #ff0000").psevdochecbox-->
                </div>
                <div class="justifyed">
                  <div data-price="23" class="counter">
                    <input type="text" name="amount" maxlength="3" value="1" class="inp input-number"><a href="" class="counter-add js-counter-button js-add"></a><a href="" class="counter-remove js-counter-button js-remove"></a>
                  </div>
                  <div class="total"><span class="roubl">23</span></div><a href="" class="btn btn-l btn-pink js--add-basket"><span>В корзину</span><i class="icon"></i></a>
                </div>
              </form>
            </div>
          </div>
          <div class="justifyed item__links">
            <ul class="tags-list">
              <li><a href="">Lækker</a></li>
              <li><a href="">Sweatshirt</a></li>
              <li><a href="">Lækker</a></li>
              <li><a href="">Sweatshirt</a></li>
            </ul><a href="" data-text-add="Добавить в избранное" data-text-remove="Удалить из избранного" data-id="id_01" data-action="js/ajax/send-ok.php" data-method="post" class="js--add-favourite favourite">
              <div class="icon"></div><span>   Добавить в избранное</span></a>
          </div>
          <div class="feedback"><a href="" class="js-feedback-open feedback-open btn btn-xl">Добавить отзыв</a>
            <div class="feedback-hidden">
              <form action="js/ajax/send-ok.php" method="post" class="main-form">
                <div class="grid">
                  <label class="grid-item"><span>ФИО</span>
                    <input type="text" name="" class="inp required">
                  </label>
                  <label class="grid-item"><span>Телефон</span>
                    <input type="text" name="" class="inp required inp-phone">
                  </label>
                  <label class="grid-item"><span>E-mail</span>
                    <input type="text" name="" class="inp required inp-mail">
                  </label>
                </div>
                <textarea name="" placeholder="Ваш отзыв..." class="inp required"></textarea><a href="" class="js-form-submit btn btn-xl">Отправить</a>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="slide_type">
        <div class="wrapper">
          <div class="title">Похожие товары</div>
          <div class="line"></div>
          <div class="new_slider">
            <div>
              <div class="grid">
                <div class="table">
                  <div class="table-cell"><img alt src="images/new_slider_1.png"></div>
                </div>
              </div>
              <p>Свитшот Hust and Claire</p><span><em class="rub">q</em> 9 999</span>
            </div>
            <div>
              <div class="grid">
                <div class="table">
                  <div class="table-cell"><img alt src="images/new_slider_2.png"></div>
                </div>
              </div>
              <p>Свитшот Hust and Claire</p><span><em class="rub">q</em> 9 999</span>
            </div>
            <div>
              <div class="grid">
                <div class="table"> 
                  <div class="table-cell"><img alt src="images/new_slider_3.png"></div>
                </div>
              </div>
              <p>Свитшот Hust and Claire</p><span><em class="rub">q</em> 9 999</span>
            </div>
            <div>
              <div class="grid">
                <div class="table"> 
                  <div class="table-cell"><img alt src="images/new_slider_1.png"></div>
                </div>
              </div>
              <p>Свитшот Hust and Claire</p><span><em class="rub">q 9 999</em> 9 999</span>
            </div>
            <div>
              <div class="grid">
                <div class="table"> 
                  <div class="table-cell"><img alt src="images/new_slider_2.png"></div>
                </div>
              </div>
              <p>Свитшот Hust and Claire</p><span><em class="rub">q</em> 9 999</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Этот скрипт на сервере удалять-->
      <script type="text/javascript">$(function(){$.pixlayout({src: "images/temp/item.jpg",opacity: 0.5,top: 0,left: -4,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer>
        <div class="hover_menu">
          <!--.arrow
          .arrow-icon
          
          -->
          <div class="menu">
            <div class="wrapper">
              <ul class="clearfix">
                <li><a href="#">Информация</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Мой Hust&Claire</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_menu">
            <div class="wrapper clearfix">
              <div class="one mesh25">
                <ul>
                  <li><a href="#">Режим работы</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Обмен/возврат</a></li>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#" class="boldfont">Распродажи и акции</a></li>
                  <li><a href="#">Вопрос-Ответ</a></li>
                  <li><a href="#">Блог</a></li>
                </ul>
              </div>
              <div class="two mesh25">
                <ul>
                  <li><a href="#">Миссия</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">Направления деятельности</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="three mesh25">
                <ul>
                  <li><a href="#">Личный кабинет</a></li>
                  <li><a href="#">Корзина</a></li>
                  <li><a href="#">Избранное</a></li>
                  <li><a href="#">Мои отзывы</a></li>
                  <li><a href="#">История заказов</a></li>
                  <li><a href="#">Поддержка пользователей</a></li>
                  <li><a href="#" class="boldfont">Оставить отзыв</a></li>
                </ul>
              </div>
              <div class="forth mesh25"><a href="tel:88007632904">8 (800) 763-29-04</a>
                <div class="line"></div>
                <div class="society">
                  <div class="title">социальные сети</div>
                  <ul class="clearfix">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="last_info">
          <div class="wrapper clearfix">
            <p>Copyright (C) Hust and Claire 2016. All rights reserved.</p><a href="#"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
